import 'html5'

def doctype( type, dtd, url ):
    '<!DOCTYPE ' type ' PUBLIC "' dtd '" "' url '">\n'

def htmltype( dtd, url ):
    doctype( 'HTML', dtd, url )

def xhtmltype( dtd, url ):
    doctype( 'html', dtd, url )

def html4strict():
    htmltype( '-//W3C//DTD HTML 4.01//EN', 'http://www.w3.org/TR/html4/strict.dtd' )
    html($undeclared): $

def html4trans():
    htmltype( '-//W3C//DTD HTML 4.01 Transitional//EN', 'http://www.w3.org/TR/html4/loose.dtd' )
    html($undeclared): $

def html4frameset():
    htmltype( '-//W3C//DTD HTML 4.01 Frameset//EN', 'http://www.w3.org/TR/html4/frameset.dtd' )
    html($undeclared): $

def xhtml1strict():
    xhtmltype( '-//W3C//DTD XHTML 1.0 Strict//EN', 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd' )
    html($undeclared): $

def xhtml1trans():
    xhtmltype( '-//W3C//DTD XHTML 1.0 Transitional//EN', 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd' )
    html($undeclared): $
    
def xhtml1frameset():
    xhtmltype( '-//W3C//DTD XHTML 1.0 Frameset//EN', 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd' )
    html($undeclared): $

def xhtml11():
    xhtmltype( '-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd', 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd' )
    html($undeclared): $

