# These entries affect all processing:
[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

# These entries affect HTML output:
[html4css1 writer]
# Required for docutils-update, the website build system:
#stylesheet-path: ../docutils/writers/html4css1/html4css1.css
stylesheet: css/html4css1.css,css/magro-doc.css
embed-stylesheet: no
field-name-limit: 20
