<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Language Guide &mdash; Magro v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Magro v1.0 documentation" href="index.html" />
    <link rel="prev" title="Invocation" href="invocation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="invocation.html" title="Invocation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Magro v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="language-guide">
<h1>Language Guide<a class="headerlink" href="#language-guide" title="Permalink to this headline">¶</a></h1>
<p>Magro is a language with very few syntax elements and most of the
functionality will be determined by user defined macros and libraries.</p>
<p>An example script and its output is show below:</p>
<div class="highlight-python"><pre>import 'html5'

html:
    body:
        div(id='d1'):
            'Some text'</pre>
</div>
<p>Will generate the following output:</p>
<div class="highlight-python"><pre>&lt;html&gt;&lt;body&gt;&lt;div id="d1"&gt;Some text&lt;/div&gt;&lt;body&gt;&lt;/html&gt;</pre>
</div>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<p>Macros are the basic unit of the Magro language, they can be
defined and called with a set of parameters and an optional body.
The result of the call will be appended to the output text. If a
call to a macro cannot be resolved, it will simply be ignored.</p>
<p>The name of any macro can be any succession of alphabetic or
numeric characters, underscores (&#8216;_&#8217;), dots (&#8216;.&#8217;) or hyphens (&#8216;-&#8216;)</p>
<div class="section" id="invocation-of-macros">
<h3>Invocation of macros<a class="headerlink" href="#invocation-of-macros" title="Permalink to this headline">¶</a></h3>
<p>A macro can be called without parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">this_is_a_macro_call</span>
</pre></div>
</div>
<p>With parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">macro</span><span class="p">(</span> <span class="s">&#39;parameter&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>With a body parameter, indented from the parent call:</p>
<div class="highlight-python"><pre>macro:
    'body'

anothermacro( 'parameter' ):
    body:
        anothercall
    'more body'</pre>
</div>
<p>In the last example, the macro call <tt class="docutils literal"><span class="pre">anothercall</span></tt> is the body
of the call to the <tt class="docutils literal"><span class="pre">body</span></tt> macro. The body of the <tt class="docutils literal"><span class="pre">anothermacro</span></tt>
call is composed of the call to <tt class="docutils literal"><span class="pre">body</span></tt> and the <tt class="docutils literal"><span class="pre">'more</span> <span class="pre">body'</span></tt> string.</p>
<p>In magro, indentation is important as it is used to determine what
expressions belong to the body of each call. Note that when a body
is used in a macro call, a colon <tt class="docutils literal"><span class="pre">':'</span></tt> must be written to make it more
explicit that this macro call has a body.</p>
<div class="section" id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h4>
<p>The list of parameters is optional for the call and has the
following syntax:</p>
<div class="highlight-python"><pre>( parameter_name = parametervalue, param2 = value2, paramN = valueN )</pre>
</div>
<p>The parameter name is optional and the parameter value can any sequence
of expressions separated by spaces, either of strings, of macro calls,
cycles or any combination of them; for example:</p>
<div class="highlight-python"><pre>div( id='head' index, class='container' ):
    'body of the div'</pre>
</div>
<p>In the example above, the parameter <tt class="docutils literal"><span class="pre">񨁠</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">assigned</span> <span class="pre">a</span> <span class="pre">value</span> <span class="pre">formed</span> <span class="pre">by</span>
<span class="pre">the</span> <span class="pre">concatenation</span> <span class="pre">of</span> <span class="pre">``'head'</span></tt> and the result of the call to <tt class="docutils literal"><span class="pre">index</span></tt>.</p>
</div>
<div class="section" id="evaluation-order">
<h4>Evaluation order<a class="headerlink" href="#evaluation-order" title="Permalink to this headline">¶</a></h4>
<p>A function call will try to determine its value in the following order:</p>
<blockquote>
<ol class="arabic simple">
<li>Look up the value in the context the user passes to the parser at invocation.
a) Look up a renderer for the type of the found object.
b) Use the string representation of the found object.</li>
<li>Look up the value as a parameter passed to the called macro.</li>
<li>Look up a macro definition of the same name.</li>
<li>Use an empty string as result.</li>
</ol>
</blockquote>
</div>
</div>
<div class="section" id="definition-of-macros">
<h3>Definition of macros<a class="headerlink" href="#definition-of-macros" title="Permalink to this headline">¶</a></h3>
<p>A macro can be defined using the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">macroname</span><span class="p">(</span> <span class="n">parameters</span> <span class="p">):</span>
    <span class="n">code_of_the_macro</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">code_of_the_macro</span></tt> is a sequence of calls of the form described in the
previous section, that will be invoqued when the defined macro is called.</p>
<p>The list of parameters is optional and can be used to define default values to
any parameter that the used might ommit from the macro call. At the moment of
invocation, the caller might decide not to use all of the declared parameter names
or to pass any parameter that is not declared in the macro definition. For example:</p>
<div class="highlight-python"><pre>some_macro( some_random_param='some_value' )

def some_macro( id, class='default' ):
    'Macro value'</pre>
</div>
<p>In this case, <tt class="docutils literal"><span class="pre">id``will</span> <span class="pre">have</span> <span class="pre">no</span> <span class="pre">value,</span> <span class="pre">``class</span></tt> will have the string <tt class="docutils literal"><span class="pre">'default'</span></tt> as
value, and some_random_param will be passed to the call even if it is not used by the
macro definition.</p>
<p>A call to a parameter is actually the same as a macro call, and the rules for determining
its value described in the previous section apply to it.</p>
</div>
<div class="section" id="implicit-values">
<h3>Implicit values<a class="headerlink" href="#implicit-values" title="Permalink to this headline">¶</a></h3>
<p>There are a number of symbols that can be used on macro definitions without being explicitly
declared or given values by its caller. All these values have the following form:</p>
<div class="highlight-python"><pre>$name_of_variable</pre>
</div>
<p>If the implicit variable does not exist, it will be ignored.</p>
<p>All macro declarations can use the following implicit values:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">$</span></tt></dt>
<dd>Represents the body used in the macro call. If no body was used in the call, it is an empty string.</dd>
<dt><tt class="docutils literal"><span class="pre">$all</span></tt></dt>
<dd>Returns an array of all the parameters used during the call in the order they were written.</dd>
<dt><tt class="docutils literal"><span class="pre">$undeclared</span></tt></dt>
<dd>Returns an array with all the parameters used at the macro call, but only if they are not declared
in the macro definition.</dd>
<dt><tt class="docutils literal"><span class="pre">$1,</span> <span class="pre">$2,</span> <span class="pre">...</span></tt></dt>
<dd>Besides the actual names of the parameters (in case their names were used,) each parameter can be
accessed by its position in the macro call, where <tt class="docutils literal"><span class="pre">$1</span></tt> is the first parameter, <tt class="docutils literal"><span class="pre">$2</span></tt> the second
and so.</dd>
</dl>
</blockquote>
<p>More implicit values will be explained in the context they are available.</p>
</div>
<div class="section" id="type-renderers">
<h3>Type renderers<a class="headerlink" href="#type-renderers" title="Permalink to this headline">¶</a></h3>
<p>Special macro declarations can be defined to be invoqued when an object of certain type is encountered.
This kind of macros can be defined using the following syntax:</p>
<div class="highlight-python"><pre>@name_of_the_type( parameters ):
    code_of_the_macro</pre>
</div>
<p>The engine will try to match the object type hierarchy with the name used in the macro definition. If no
definition is found, the string representation of the object will be used.</p>
<p>The <tt class="docutils literal"><span class="pre">code_of_the_macro</span></tt> section and parameters definition follows the same rules described in section 4.1.2.
Except for the fact of being invoqued when a type match is found, this kind of macros behave just like normal
macros.</p>
<div class="section" id="id1">
<h4>Implicit values<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>There is an additional implicit value that will be available in this kind of macros:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">$object</span></tt></dt>
<dd>Contains the reference to the object that triggered the macro invocation.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Strings can be used inside macro calls or as part of parameter value definition. They can be written
in three diferent forms:</p>
<blockquote>
<ol class="arabic">
<li><p class="first"><strong>Normal strings</strong>, written between single (&#8216;) or double quotes (&#8220;) with no new line inside them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;This is a normal string&#39;</span>
<span class="s">&quot;This is a normal string too&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Line strings</strong>, beginning with a single or double quote and ending with a new line:</p>
<div class="highlight-python"><pre>'This is a line string.
'Line strings will have a new line
'appended at the end.
"This is another line string.</pre>
</div>
</li>
<li><p class="first"><strong>Long strings</strong>, written between a pair of three single quotes (&#8216;&#8217;&#8216;) or double quotes (&#8220;&#8221;&#8220;) can contain new lines inside them:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&#39;&#39;&#39;This is a</span>
<span class="sd">long string</span>
<span class="sd">of many</span>
<span class="sd">lines&#39;&#39;&#39;</span>

<span class="sd">&quot;&quot;&quot;This is another</span>
<span class="sd">example of a</span>
<span class="sd">long string&quot;&quot;&quot;</span>
</pre></div>
</div>
</li>
</ol>
</blockquote>
<p>All kinds of strings can contain escape characters using the same set as Python strings. Please refer to the Python
documentation for more details on this.</p>
</div>
<div class="section" id="cycles">
<h2>Cycles<a class="headerlink" href="#cycles" title="Permalink to this headline">¶</a></h2>
<p>As many template engines, Magro has a special syntax to support loops over a collection of
items, a set of parameters or an iterator. The syntax for a loop is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span> <span class="n">expressions_evaluated_for_each_value</span> <span class="p">](</span><span class="n">lists_of_values</span><span class="p">)</span>
</pre></div>
</div>
<p>Each part has its own rules described below.</p>
<div class="section" id="the-list-of-values">
<h3>The list of values<a class="headerlink" href="#the-list-of-values" title="Permalink to this headline">¶</a></h3>
<p>Syntax example:</p>
<div class="highlight-python"><pre>( optional_key = value, key2 = value2, another_value )</pre>
</div>
<p>This is a list of values separated by commas (,) very similar to the parameters passed to a
macro call, but with the following exceptions:</p>
<blockquote>
<p>1. Values that evaluate to an array, will be expanded and iterated
as if they were single values. For example:</p>
<div class="highlight-python"><pre>[ $value ]($all)</pre>
</div>
<p>Will iterate over all the parameters passed to the macro call, represented
by the implicit variable <tt class="docutils literal"><span class="pre">$all</span></tt> that evaluates to an array containing all
the parameters that were used during the macro call.</p>
<p>2. Values that evaluate to an empty string and don&#8217;t have a key will be
ignored from the loop. This can be used as a simple conditional expression:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span> <span class="s">&#39;This will be printed if condition is not empty&#39;</span> <span class="p">](</span> <span class="n">condition</span> <span class="p">)</span>
</pre></div>
</div>
</blockquote>
<div class="section" id="groups">
<h4>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h4>
<p>Arrays expansion can be prevented by enclosing in parentesis the variables
that evaluate to an array:</p>
<div class="highlight-python"><pre>[ ['A nested loop']($value) ]( firstarray=($all), secondarray=('1','2','3') )</pre>
</div>
<p>As shown in the example, a set of comma separated expressions can be grouped
in an array by enclosing them between parentesis. This applies to parameters
passed to a macro call too.</p>
</div>
</div>
<div class="section" id="the-expressions-to-evaluate">
<h3>The expressions to evaluate<a class="headerlink" href="#the-expressions-to-evaluate" title="Permalink to this headline">¶</a></h3>
<p>The body of loop expressions is very similar to the body of a macro call,
except that it cannot contain macro calls that contain a body. This limitation
might change in a future version of the language.</p>
<p>There are some implicit variable names available only inside loop expressions:</p>
<div class="section" id="id2">
<h4>Implicit values<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">$key</span></tt></dt>
<dd>Returns the value of the key used for the value currently evaluated.
If no key was used, this variable will be ignored.</dd>
<dt><tt class="docutils literal"><span class="pre">$value</span></tt></dt>
<dd>Returns the current value of the iteration.</dd>
<dt><tt class="docutils literal"><span class="pre">$index</span></tt></dt>
<dd>Returns the position of the current value of the iteration, starting
from 0.</dd>
</dl>
</blockquote>
</div>
</div>
</div>
<div class="section" id="import-clause">
<h2>Import clause<a class="headerlink" href="#import-clause" title="Permalink to this headline">¶</a></h2>
<p>Macro definitions declared in a separate file can be used by importing them
using the import clause:</p>
<div class="highlight-python"><pre>import 'file_name'</pre>
</div>
<p>The file to import will be searched in order using all the paths declared in the
<tt class="docutils literal"><span class="pre">magro.env.path</span></tt> variable.</p>
<p>Only the macro definitions will be imported, and all output generated by calls made
inside the imported file will be ignored.</p>
</div>
<div class="section" id="python-expressions">
<h2>Python expressions<a class="headerlink" href="#python-expressions" title="Permalink to this headline">¶</a></h2>
<p>Python expressions can be used inside magro templates by enclosing them inside
back-quotes (`). For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sb">`range( 1, 10 )`</span>
</pre></div>
</div>
<p>The result of the expression can be of any type, and can be used as a parameter
value, as a single expression, or as part of the body of a macro call.</p>
<p>If a certain module needs to be imported for its use in python expressions, it can
be done by enclosing a python import sentence inside back-quotes. For example:</p>
<div class="highlight-python"><pre>`from random import random`

`random()`</pre>
</div>
<p>Values passed to the template and parameters used in a macro call are available
as variables inside the Python expression. For example:</p>
<div class="highlight-python"><pre>`from random import random`

randomtext( 'abcde', `10` )

def randomtext( seed, size ):
    `''.join( [ seed[int(random()*len(seed))] for i in range(size)] )`</pre>
</div>
<p>If the variable name is an implicit value or its name has a format incompatible
with python syntax for variable names, the function <tt class="docutils literal"><span class="pre">_(</span> <span class="pre">varname</span> <span class="pre">)</span></tt> can be used
to retrieve such value:</p>
<div class="highlight-python"><pre>[ ' value*10=' `int( _('$value') )*10` ]( '1','2','3' )</pre>
</div>
<p>It is recommended that Python expressions used inside templates have no collateral
effects as that templates should be used only for output presentation.</p>
</div>
<div class="section" id="the-context-object">
<h2>The Context object<a class="headerlink" href="#the-context-object" title="Permalink to this headline">¶</a></h2>
<p>A template can be passed a <tt class="docutils literal"><span class="pre">dict</span></tt> object to define the values of the symbols used by it.
Evaluation of the names used in templates is done as detailed in section 4.1.1.</p>
<p>As sometimes the value of a macro call will evaluate to a Python object, it would be
convenient to be able to access the object&#8217;s attributes from inside the template. This
could be done using a Python expression, but a better approach is supported by using
the <tt class="docutils literal"><span class="pre">magro.context.Context</span></tt> class.</p>
<p>The <tt class="docutils literal"><span class="pre">Context</span></tt>  is an extension to the <tt class="docutils literal"><span class="pre">dict</span></tt> type that will follow the next sequence
when searching for a key contains dots (&#8216;.&#8217;) inside it :</p>
<blockquote>
<ol class="arabic simple">
<li>Search for the whole key in the dict.</li>
<li>Ignore the last part of the key (after the last &#8216;.&#8217;).</li>
<li>Repeat steps 1 and 2 for each new key until an object is found
or the key has no more parts.</li>
<li>If an object is found, try to evaluate all the attributes in
the sequence.</li>
</ol>
</blockquote>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">magro.parser</span> <span class="kn">as</span> <span class="nn">parser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">magro.context</span> <span class="kn">import</span> <span class="n">Context</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span> <span class="s">&#39;a.imag &quot;i&quot;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mf">10</span><span class="o">+</span><span class="mf">5</span><span class="n">j</span><span class="p">})</span> <span class="p">)</span>
<span class="go">&#39;5.0i&#39;</span>
</pre></div>
</div>
<p>When an referenced attribute of an object is callable, it will be called without arguments
and the returned value will be used as the attribute&#8217;s value.</p>
<p>If no object is found a KeyError is raised. When an object is found but the sequence of
attribute references is not possible, an AttributeError will be raised.</p>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Commentaries to the code can be written beginning the comment with a <tt class="docutils literal"><span class="pre">'#'</span></tt> character. All text
following this character up to the next new line character will be ignored.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Language Guide</a><ul>
<li><a class="reference external" href="#macros">Macros</a><ul>
<li><a class="reference external" href="#invocation-of-macros">Invocation of macros</a><ul>
<li><a class="reference external" href="#parameters">Parameters</a></li>
<li><a class="reference external" href="#evaluation-order">Evaluation order</a></li>
</ul>
</li>
<li><a class="reference external" href="#definition-of-macros">Definition of macros</a></li>
<li><a class="reference external" href="#implicit-values">Implicit values</a></li>
<li><a class="reference external" href="#type-renderers">Type renderers</a><ul>
<li><a class="reference external" href="#id1">Implicit values</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#strings">Strings</a></li>
<li><a class="reference external" href="#cycles">Cycles</a><ul>
<li><a class="reference external" href="#the-list-of-values">The list of values</a><ul>
<li><a class="reference external" href="#groups">Groups</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-expressions-to-evaluate">The expressions to evaluate</a><ul>
<li><a class="reference external" href="#id2">Implicit values</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#import-clause">Import clause</a></li>
<li><a class="reference external" href="#python-expressions">Python expressions</a></li>
<li><a class="reference external" href="#the-context-object">The Context object</a></li>
<li><a class="reference external" href="#comments">Comments</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="invocation.html"
                                  title="previous chapter">Invocation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/language.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="invocation.html" title="Invocation"
             >previous</a> |</li>
        <li><a href="index.html">Magro v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Isaac Rivas.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6b1.
    </div>
  </body>
</html>