import 'doctypes'

def css( href ):
    link( rel='stylesheet', type='text/css', href=href )

def js(src):
    javascript(src=src)
    
def javascript():
    script( type='text/javascript', $undeclared ):
        $ ' ' #force it to have a body.

def ifIE( version='' ):
    '<!--[if IE ' version ']>'
    $
    '<![endif]-->'

def jquery():
    javascript:
        "jQuery(document).ready(function() {
        $
        "});

def textfield(name='', value=''):
    input( type='text', name=name, value=value, $undeclared )

def textbox(name='', value=''):
    textarea( name=name, $undeclared ):
        value

def checkbox( name='', value='' ):
    input( type='checkbox', name=name, value=value, $undeclared )
    
def hidden(name='', value=''):
    input( type='hidden', name=name, value=value, $undeclared )

def submit( value='' ):
    input( type='submit', value=value, $undeclared )
   
